<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LAB-7z-Qnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-kd-aUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Qm-j3w">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-fB-MJt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T3B-hy-lXO"/>
                                            <constraint firstAttribute="width" constant="50" id="xTq-wO-eXz"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-s5-D23">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SWy-F4-mR5"/>
                                            <constraint firstAttribute="height" constant="50" id="vSu-YC-NbW"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8em-La-nqF">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fjc-b8-uQr"/>
                                            <constraint firstAttribute="height" constant="50" id="bJA-sc-iO4"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-P4-27d">
                                        <rect key="frame" x="183" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Ac-GS-K5z"/>
                                            <constraint firstAttribute="width" constant="50" id="su9-n1-YeX"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-y0-js2">
                                        <rect key="frame" x="244" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XBB-g7-uuB"/>
                                            <constraint firstAttribute="width" constant="50" id="sRv-m6-s5X"/>
                                        </constraints>
                                        <state key="normal" image="random"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-ir-EIn">
                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Y7-Vg-XwC"/>
                                            <constraint firstAttribute="height" constant="50" id="Cdc-oK-TsY"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="sNs-Lj-EK5" kind="show" id="eoN-Ye-djR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iuS-zZ-apg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cr2-kd-aUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Pt-mt-gb9"/>
                            <constraint firstItem="ayb-Qm-j3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="SWd-bk-Moy"/>
                            <constraint firstAttribute="trailing" secondItem="ayb-Qm-j3w" secondAttribute="trailing" constant="10" id="Tcl-ua-7fV"/>
                            <constraint firstAttribute="trailing" secondItem="cr2-kd-aUd" secondAttribute="trailing" id="c3C-jc-hi9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cr2-kd-aUd" secondAttribute="bottom" id="db7-l2-btc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayb-Qm-j3w" secondAttribute="bottom" constant="10" id="gcS-cz-4YQ"/>
                            <constraint firstItem="cr2-kd-aUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tD1-Qz-SEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyM-f1-sQ3"/>
                    <connections>
                        <outlet property="buttonStackView" destination="ayb-Qm-j3w" id="Nkj-4A-1t4"/>
                        <outlet property="imageView" destination="cr2-kd-aUd" id="PEC-8a-GBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VEZ-8P-fJf">
            <objects>
                <viewController id="sNs-Lj-EK5" customClass="SettingsViewController" customModule="Easel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9S-c0-AYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="D0p-07-oQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCa-MP-alF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fH6-Tb-Lzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-al-JfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKI-MO-wTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAB-7z-Qnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFB-DV-6jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpE-82-Rvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRj-2Y-PfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="214" height="214"/>
        <image name="green" width="214" height="214"/>
        <image name="random" width="214" height="214"/>
        <image name="red" width="214" height="214"/>
        <image name="settings" width="214" height="214"/>
        <image name="yellow" width="214" height="214"/>
    </resources>
</document>
